{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red197\green136\blue83;\red136\green185\blue102;
\red184\green93\blue213;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;
\cssrgb\c77647\c47059\c86667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 MIT License\
\
Copyright (c) \cf3 2025\cf2  Preston Mahelona\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the \cf4 "Software"\cf2 ), to deal\
in the Software without restriction, including without limitation the rights  \
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell  \
copies of the Software, and to permit persons to whom the Software is  \
furnished to \cf5 do\cf2  so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included  \
in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED \cf4 "AS IS"\cf2 , WITHOUT WARRANTY OF ANY KIND, EXPRESS  \
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,  \
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  \
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  \
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  \
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  \
SOFTWARE.}